.gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, 350px);
    gap: 10px;
    justify-content: center;
    padding: 10px;
}

.gridItem {
    width: 200px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9f9f9;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    cursor: pointer;
}

.image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
        cursor: pointer;
}

.description {
    margin-top: 10px;
    text-align: center;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modalContent {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    position: relative;
    width: 80%;
    height: 85vh;
    max-width: 500px;
    text-align: center;
}

.closeBtn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.modalImage {
    margin-bottom: 20px;
    height: 100%;
    width: 100%;
    object-fit: contain;

}

.modalDescription {
    font-size: 16px;
    background-color: white;
    width: 100%;
    padding: 10px;
    border: 2px solid black;
    
}